NEXT_PUBLIC_SANITY = skp5olVBUFhu4Aoh6fHznNTwtVR2PoOp16CU7TACOzyDUKsHVAcysZCLPL1IrOk3rFw0kuJPIx2smfLK8x1FPcJnks4unhqLIL7s8E9mh4UkJPrwM39OueupCqmcR8iBIPqDkwZwcDQTQzokjekPwzHLlia7XVI8onryQuOd8Mee8K70sSlK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
